# syntax=docker/dockerfile:1.4
FROM debian:bookworm-slim

# This Dockerfile is used by GitHub Actions to build the
# ghcr.io/digineo/texd:base image on a regular basis.
#
# It leverages buildkit to generate an AMD64 and ARM64 image.
#
# For details, see workflows/base.yml.

ENV LC_ALL C.UTF-8
ENV DEBIAN_FRONTEND noninteractive

RUN <<-eot
	set -ex

  cat <<-'DPKG' >/etc/dpkg/dpkg.cfg.d/texd-minimal
path-exclude=/usr/share/man/*
path-exclude=/usr/share/doc/*
path-exclude=/usr/share/texmf/doc/*
path-exclude=/usr/share/icons/*
path-exclude=/usr/lib/ruby/*/bundler/man/*
DPKG

	apt-get update --quiet
	apt-get full-upgrade --yes
	apt-get install --yes --no-install-recommends \
		biber \
		chktex \
		cm-super \
		context \
    curl \
		dvidvi \
		dvipng \
		feynmf \
		fonts-freefont-ttf \
		fonts-liberation \
		fonts-texgyre \
		fragmaster \
		ghostscript \
		gnuplot-nox \
		imagemagick \
		latexmk \
		lmodern \
		psutils \
		purifyeps \
		tex-gyre \
		texlive \
		texlive-base \
		texlive-bibtex-extra \
		texlive-binaries \
		texlive-extra-utils \
		texlive-font-utils \
		texlive-fonts-extra \
		texlive-fonts-extra-links \
		texlive-fonts-recommended \
		texlive-formats-extra \
		texlive-games \
		texlive-humanities \
		texlive-lang-english \
		texlive-lang-german \
		texlive-lang-greek \
		texlive-latex-base \
		texlive-latex-extra \
		texlive-latex-recommended \
		texlive-luatex \
		texlive-metapost \
		texlive-music \
		texlive-pictures \
		texlive-plain-generic \
		texlive-pstricks \
		texlive-publishers \
		texlive-science \
		texlive-xetex

	apt-get autoremove --yes
	rm -rf /var/lib/apt/lists/* /var/cache/apt/*
eot
