# syntax=docker/dockerfile:1.4
ARG GO_VERSION=1.24
ARG IS_RELEASE=0
FROM golang:${GO_VERSION}-bookworm as builder

# This Dockerfile is used by GitHub Actions to build the
# ghcr.io/digineo/texd:latest image whenever there is a commit pushed
# to the master branch. For tagged commits, this also creates
# ghcr.io/digineo/texd:vX and ghcr.io/digineo/texd:vX.Y.Z.
#
# It leverages buildkit to generate an AMD64 and ARM64 image.
#
# For details, see workflows/test.yml, steps latest and release.

WORKDIR /work
ADD . /work/

RUN <<-eot
	set -ex

	if [ "${IS_RELEASE}" = "1" ]; then
		export DEVELOPMENT=0
	fi

	go mod download
	make build

	./texd --version
eot

FROM ghcr.io/digineo/texd:base

COPY --from=builder /work/texd /bin/

WORKDIR /texd

EXPOSE 2201

ENTRYPOINT ["/bin/texd", "--job-directory", "/texd"]
